/*
 * gruvbox dark — rofi theme
 * Palette matches the rest of the dotfiles (Alacritty / vxwm / Quickshell).
 */

* {
    /* gruvbox dark palette */
    bg0:        #282828;
    bg0-hard:   #1d2021;
    bg1:        #3c3836;
    bg2:        #504945;
    bg3:        #665c54;
    fg0:        #fbf1c7;
    fg1:        #ebdbb2;
    fg4:        #a89984;
    red:        #fb4934;
    green:      #b8bb26;
    yellow:     #fabd2f;
    blue:       #83a598;
    aqua:       #8ec07c;
    orange:     #fe8019;

    background-color:   transparent;
    text-color:         @fg1;

    font: "JetBrainsMono Nerd Font 11";
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            640px;
    border:           2px;
    border-color:     @blue;
    border-radius:    12px;
    background-color: @bg0;
    padding:          0;
}

mainbox {
    children: [ inputbar, message, listview, mode-switcher ];
    spacing:  0;
    padding:  0;
}

inputbar {
    background-color: @bg0-hard;
    padding:          14px 18px;
    spacing:          12px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @yellow;
    font:       "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder:        "Search…";
    placeholder-color:  @bg3;
    text-color:         @fg0;
    cursor:             text;
}

message {
    background-color: @bg1;
    padding:          10px 18px;
    border:           0 0 1px 0;
    border-color:     @bg2;
}

textbox {
    text-color: @fg1;
}

listview {
    columns:      1;
    lines:        9;
    fixed-height: false;
    cycle:        true;
    dynamic:      true;
    scrollbar:    false;
    padding:      8px 8px;
    spacing:      2px;
}

element {
    padding:       9px 12px;
    spacing:       12px;
    border-radius: 8px;
    text-color:    @fg1;
}

element normal active {
    text-color: @aqua;
}

element normal urgent {
    text-color: @red;
}

element selected normal,
element selected active,
element selected urgent {
    background-color: @blue;
    text-color:       @bg0-hard;
}

element-icon {
    size:             1.1em;
    background-color: transparent;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

mode-switcher {
    background-color: @bg0-hard;
    border:           1px 0 0 0;
    border-color:     @bg2;
    spacing:          0;
}

button {
    padding:          10px;
    text-color:       @fg4;
    background-color: @bg0-hard;
}

button selected {
    text-color:       @bg0-hard;
    background-color: @blue;
}
