{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "key": {
      "width": 10
    },
    "size": {
      "binaryPrefix": "jedec"
    },
    "separator": ""
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "os",
      "keyColor": "yellow",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "ker",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "sh",
      "keyColor": "blue",
      "format": "{pretty-name}"
    },
    {
      "type": "wm",
      "key": "wm",
      "keyColor": "red",
      "format": "{pretty-name}"
    },
    {
      "type": "uptime",
      "key": "up",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "age",
      "folders": "/",
      "format": "{days} days"
    },
    {
      "type": "cpu",
      "key": "cpu",
      "keyColor": "red",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "ram",
      "keyColor": "yellow",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "disk",
      "keyColor": "cyan",
      "folders": [
        "/"
      ],
      "format": "{size-used} / {size-total}"
    },
    "break"
  ]
}
