# gruvbox dark theme for cmus
# load with:  :colorscheme gruvbox   (or via rc)
#
# 256-color palette indices chosen to match the gruvbox dark hexes:
#   bg0  #282828 -> 235      fg     #ebdbb2 -> 223
#   bg1  #3c3836 -> 237      gray   #928374 -> 245
#   bg2  #504945 -> 239      red    #fb4934 -> 167
#   bg3  #665c54 -> 241      green  #b8bb26 -> 142
#   orange #fe8019 -> 208    yellow #fabd2f -> 214
#   blue #83a598 -> 109      aqua   #8ec07c -> 108

set color_win_bg=default
set color_win_fg=223
set color_win_dir=109
set color_win_cur=214

# selected row in the active (focused) window
set color_win_sel_bg=237
set color_win_sel_fg=214
set color_win_cur_sel_bg=237
set color_win_cur_sel_fg=208

# selected row in inactive windows
set color_win_inactive_sel_bg=239
set color_win_inactive_sel_fg=223
set color_win_inactive_cur_sel_bg=239
set color_win_inactive_cur_sel_fg=214

# window title bar (e.g. "Library")
set color_win_title_bg=142
set color_win_title_fg=235

# top "now playing" line
set color_titleline_bg=237
set color_titleline_fg=223

# bottom status line
set color_statusline_bg=237
set color_statusline_fg=223

# command line + messages
set color_cmdline_bg=default
set color_cmdline_fg=223
set color_error=167
set color_info=142
set color_separator=239
